# WebMVC

MaleFashionApp/MaleFashionApp/: MaleFashionApp.csproj  Program.cs  appsettings.json
MaleFashionApp/MaleFashionApp/Controllers/: AboutController.cs  AjaxController.cs  BlogController.cs  HomeController.cs
MaleFashionApp/MaleFashionApp/DB/: ClothingShopDbContext.cs  DbInitializer.cs
MaleFashionApp/MaleFashionApp/Dto/: CommentDto.cs  JsonResponse.cs  StatusResponse.cs
MaleFashionApp/MaleFashionApp/DtoHelpers/: CommentDtoHelper.cs
MaleFashionApp/MaleFashionApp/Entities/: Category.cs  Comment.cs  Form.cs  Navigate.cs  Option.cs  Post.cs  PostCategories.cs  PostTags.cs  Tag.cs
MaleFashionApp/MaleFashionApp/Migrations/: 20260218160833_Init.Designer.cs  20260218160833_Init.cs  20260221124526_InitialCreate.Designer.cs  20260221124526_InitialCreate.cs  20260221220016_AddOptionsTable.Designer.cs  20260221220016_AddOptionsTable.cs  20260223102348_UpdateDescriptionOption.Designer.cs  20260223102348_UpdateDescriptionOption.cs  20260223183240_BlogWorkFirstDone.Designer.cs  20260223183240_BlogWorkFirstDone.cs  20260224204859_AddPostTagsRelation.Designer.cs  20260224204859_AddPostTagsRelation.cs  20260224205424_AddPostFixTagsRelation.Designer.cs  20260224205424_AddPostFixTagsRelation.cs  20260228111403_UpdateCommentsSeed.Designer.cs  20260228111403_UpdateCommentsSeed.cs  ClothingShopDbContextModelSnapshot.cs
MaleFashionApp/MaleFashionApp/Models/: CategoryModel.cs  CommentModel.cs  ErrorViewModel.cs  FormModel.cs  OptionModel.cs  PostCategoryModel.cs  PostModel.cs  TagModel.cs  (+1 more)
(+49 files in other folders)
